<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT EXPRESS / About</title>
    <link rel="stylesheet2" href="style2.css">
    <style>
        body {
    color: black;
    background-color: rgb(155, 197, 222);
    text-align: center;
}

h1 {
    color: black;
}

.header {
    background-color: yellow;
    font-size: xxx-large;
}

h5 {
    font-size: x-large;

}

div {
    background-color: rgb(0, 221, 255);
    padding-top: 0.001cm;
    padding-bottom: 0.001cm;
    vertical-align: middle;
    line-height: 0.0001cm;
}
button {
    color: black;
    width: 100px;
    background-color: yellow;
}
    </style>
</head>
<body>
    <header class="header">
        <h1>ABOUT US</h1>
    </header>
    <div>
        <h5>Founder: Satyabrata Mohanty</h5>
        <h5>Email: 24cl05014@iitbbs.ac.in</h5>
        <h5>Address: IIT Bhubaneswar, Khurda, Odisha, India</h5><button><a href="home.html" target="_blank"><b>Home</b></a></button>
    </div><br><br>
</body>
</html>
