<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT EXPRESS / Home</title>
    <link rel="stylesheet2" href="style2.css">
    <style>
        body {
    color: black;
    background-color: rgb(155, 197, 222);
    text-align: center;
}

        .h1 {
    color: black;
    font-size: medium;
}

        .header {
    background-color: yellow;
    font-size: xxx-large;
    color: black;
}

.h1 {
    font-size: x-large;
}

#div1 {
    background-color: rgb(0, 150, 255);
    padding-top: 0.001cm;
    padding-bottom: 0.001cm;
    vertical-align: middle;
    line-height: 1cm;
}

#div2 {
    background-color: rgb(0, 200, 255);
    padding-top: 0.001cm;
    padding-bottom: 0.001cm;
    vertical-align: middle;
    line-height: 1cm;
}

#div3 {
    background-color: rgb(0, 250, 255);
    padding-top: 0.001cm;
    padding-bottom: 0.001cm;
    vertical-align: middle;
    line-height: 1cm;
}

button {
    color: black;
    width: 100px;
    background-color: yellow;
}
    </style>
</head>
<body>
    <header class="header">
        <h1>WELCOME TO IIT EXPRESS</h1>
    </header>
    <div id="div1">
        <h1 class="h1">
            <a href="https://www.newindianexpress.com/amp/story/good-news/2025/Jun/05/tribal-girl-from-tns-kalvarayan-hills-makes-it-to-iit-realises-late-fathers-dream" target="_blank">1. Tribal girl from TN's Kalvarayan Hills makes it to IIT, realises late father's dream...</a>
        </h1>
    </div>
    <div id="div2">
        <h1 class="h1">
            <a href="https://www.indiatoday.in/amp/india/story/second-year-iit-delhi-student-found-dead-in-hostel-room-no-external-injuries-2735635-2025-06-04" target="_blank">2. IIT Delhi student dead in hostel room, no external injuries on body...</a>
        </h1>
    </div>
    <div id="div3">
        <h1 class="h1">
            <a href="https://www.news18.com/amp/india/iit-guwahati-researchers-use-clay-based-method-to-sculpt-affordable-covid-testing-process-9372827.html#amp_tf=From%20%251%24s&aoh=17492701014451&csi=1&referrer=https%3A%2F%2Fwww.google.com" target="_blank">3. IIT Guwahati Researcher Use Clay-Based Method To 'Sculpt' Affordable Covid Testing Process...</a>
        </h1>
    </div>
    <br><br><br>
    <footer>
        <button><a href="about.html" target="_blank"><b>About us</b></a></button>
        <button><a href="sign up.html" target="_blank"><b>Sign up</b></a></button>
        <button><a href="sign up.html" target="_blank"><b>Sign in</b></a></button>
    </footer>
</body>
</html>